{
  "name": "chd-diagnosis-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n BACKEND,ML-API,FRONTEND -c blue,yellow,green \"cd backend && npm start\" \"cd ml-api && flask run\" \"cd frontend && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongoose": "^8.16.4"
  }
}
